<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StrategicCustomerKPIDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='customer_sales_data (customer_sales_cleaned)' inline='true' name='federated.0q5wczb0r7sxqc11tvvpd15mh0nv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_sales_cleaned' name='excel-direct.12x2c3a1qpdsis143dkcx0jqo3ui'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jakeleischner/Downloads/customer_sales_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12x2c3a1qpdsis143dkcx0jqo3ui' name='customer_sales_data' table='[customer_sales_data$]' type='table'>
          <columns gridOrigin='A1:AA2824:no:A1:AA2824:0' header='yes' outcome='2'>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='date' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
            <column datatype='date' name='YEARMONTH' ordinal='25' />
            <column datatype='string' name='Strategic Customer' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARMONTH]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strategic Customer]</local-name>
            <parent-name>[customer_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1239256926498816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES])/COUNTD([ORDERNUMBER])' />
      </column>
      <column caption='Strategic Revenue %' datatype='real' name='[Calculation_1239256927916033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Strategic Customer] = &quot;YES&quot;&#10;    THEN [SALES]&#10;    END&#10;)&#10;/&#10;SUM([SALES])' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column datatype='string' name='[Strategic Customer]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Yearmonth' datatype='date' name='[YEARMONTH]' role='dimension' type='ordinal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='customer_sales_data' datatype='table' name='[__tableau_internal_object_id__].[customer!sales!data_7A1A4C46CB8B422F9E39E15B54B5C67B]' role='measure' type='quantitative' />
      <column-instance column='[Strategic Customer]' derivation='None' name='[none:Strategic Customer:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_20A786A639134F8A93ADF7B750E1A018]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Strategic Customer' />
        <param name='target' value='KPI Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - % Strategic Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='24'>% Revenue From Strategic Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_sales_data (customer_sales_cleaned)' name='federated.0q5wczb0r7sxqc11tvvpd15mh0nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5wczb0r7sxqc11tvvpd15mh0nv'>
            <column caption='Strategic Revenue %' datatype='real' name='[Calculation_1239256927916033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Strategic Customer] = &quot;YES&quot;&#10;    THEN [SALES]&#10;    END&#10;)&#10;/&#10;SUM([SALES])' />
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategic Customer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1239256927916033]' derivation='User' name='[usr:Calculation_1239256927916033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5wczb0r7sxqc11tvvpd15mh0nv].[usr:Calculation_1239256927916033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='24'>Avg Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_sales_data (customer_sales_cleaned)' name='federated.0q5wczb0r7sxqc11tvvpd15mh0nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5wczb0r7sxqc11tvvpd15mh0nv'>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1239256926498816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])/COUNTD([ORDERNUMBER])' />
            </column>
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1239256926498816]' derivation='User' name='[usr:Calculation_1239256926498816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5wczb0r7sxqc11tvvpd15mh0nv].[usr:Calculation_1239256926498816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Customer Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='24'>Customer Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_sales_data (customer_sales_cleaned)' name='federated.0q5wczb0r7sxqc11tvvpd15mh0nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5wczb0r7sxqc11tvvpd15mh0nv'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='CountD' name='[ctd:CUSTOMERNAME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5wczb0r7sxqc11tvvpd15mh0nv].[ctd:CUSTOMERNAME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='24'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_sales_data (customer_sales_cleaned)' name='federated.0q5wczb0r7sxqc11tvvpd15mh0nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5wczb0r7sxqc11tvvpd15mh0nv'>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q5wczb0r7sxqc11tvvpd15mh0nv].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trend by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_sales_data (customer_sales_cleaned)' name='federated.0q5wczb0r7sxqc11tvvpd15mh0nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5wczb0r7sxqc11tvvpd15mh0nv'>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategic Customer]' role='dimension' type='nominal' />
            <column caption='Yearmonth' datatype='date' name='[YEARMONTH]' role='dimension' type='ordinal' />
            <column-instance column='[Strategic Customer]' derivation='None' name='[none:Strategic Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEARMONTH]' derivation='None' name='[none:YEARMONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0q5wczb0r7sxqc11tvvpd15mh0nv].[none:Strategic Customer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5wczb0r7sxqc11tvvpd15mh0nv].[sum:SALES:qk]</rows>
        <cols>[federated.0q5wczb0r7sxqc11tvvpd15mh0nv].[none:YEARMONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers By Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_sales_data (customer_sales_cleaned)' name='federated.0q5wczb0r7sxqc11tvvpd15mh0nv' />
          </datasources>
          <datasource-dependencies datasource='federated.0q5wczb0r7sxqc11tvvpd15mh0nv'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column datatype='string' name='[Strategic Customer]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strategic Customer]' derivation='None' name='[none:Strategic Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q5wczb0r7sxqc11tvvpd15mh0nv].[none:CUSTOMERNAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CUSTOMERNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q5wczb0r7sxqc11tvvpd15mh0nv].[none:CUSTOMERNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q5wczb0r7sxqc11tvvpd15mh0nv].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q5wczb0r7sxqc11tvvpd15mh0nv].[none:CUSTOMERNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q5wczb0r7sxqc11tvvpd15mh0nv].[none:Strategic Customer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q5wczb0r7sxqc11tvvpd15mh0nv].[none:CUSTOMERNAME:nk]</rows>
        <cols>[federated.0q5wczb0r7sxqc11tvvpd15mh0nv].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KPI Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84776' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='14245'>
            <zone h='84776' id='10' type-v2='layout-basic' w='98770' x='615' y='14245'>
              <zone h='26021' id='5' name='KPI - Customer Count' w='22597' x='26440' y='14245'>
              </zone>
              <zone h='26021' id='6' name='KPI - Avg Order Value' w='20831' x='49037' y='14245'>
              </zone>
              <zone h='26021' id='7' name='KPI - % Strategic Revenue' w='29517' x='69868' y='14245'>
              </zone>
              <zone h='26021' id='8' param='horz' type-v2='layout-flow' w='25825' x='615' y='14245'>
                <zone h='14443' id='3' name='KPI - Total Revenue' w='25825' x='615' y='14245'>
                  <layout-cache fixed-size-h='110' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='58755' id='9' name='Top Customers By Revenue' w='39698' x='50000' y='40266'>
              </zone>
              <zone h='49083' id='14' name='Revenue Trend by Segment' w='49385' x='615' y='40266'>
              </zone>
              <zone fixed-size='160' h='58755' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9687' x='89698' y='40266'>
                <zone h='5630' id='13' name='Top Customers By Revenue' pane-specification-id='0' param='[federated.0q5wczb0r7sxqc11tvvpd15mh0nv].[none:Strategic Customer:nk]' type-v2='color' w='9687' x='89698' y='40266'>
                </zone>
              </zone>
              <zone h='9672' id='16' type-v2='text' w='49385' x='615' y='89349'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'> 40.9% of total revenue is concentrated in top 20% of customers
 Revenue volatility is significantly higher among non-strategic accounts
 Top account contributes ~9% of total revenue</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13266' id='15' type-v2='text' w='98770' x='615' y='979'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='36' underline='true'>Strategic Customer Performance Overview</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='16' italic='true'>Revenue concentration, customer segmentation, performance trends</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
